<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGUI BONFACE- Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:aquamarine;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color:red;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        nav {
            background-color: #444;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        .about {
            font-size: 18px;
        }

        .skills {
            font-size: 18px;
        }

        .contact {
            font-size: 18px;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>NGUI BONFACE</h1>
        <p>Web Developer and Designer</p>
    </header>

    <nav>
        <a href="about.html">About</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
    </nav>

    <div class="container" id="about">
        <h2>About Me</h2>
        <p class="about">
            I am a computer student at Kisii university
        </p>
    </div>

    <div class="container" id="skills">
        <h2>Skills</h2>
        <p class="skills">
          i have skills in computer security and ethical hacking
        </p>
    </div>

    <div class="container" id="contact">
        <h2>Contact Me</h2>
        <p class="contact">
            <i style="color: chartreuse;"> you can contact me via +254745078273</i>
        </p>
        
    </div>

    <footer>
        &copy; 2023 ray bons- Personal Website
    </footer>
</body>
</html>
